//Maya ASCII 2022 scene
//Name: sandField.ma
//Last modified: Sun, Feb 18, 2024 02:31:05 PM
//Codeset: 932
requires maya "2022";
requires "mtoa" "5.0.0.4";
requires "mtoa" "5.0.0.4";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202303271415-baa69b5798";
fileInfo "osv" "Windows 10 Pro v2009 (Build: 22621)";
fileInfo "UUID" "3D03C7A9-470D-5B2B-71AD-1690CE78504C";
createNode transform -s -n "persp";
	rename -uid "C6780FF6-41F4-50FB-5754-5BB1007044E5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.839309823378106 0.25561691852679153 -0.011286083277726289 ;
	setAttr ".r" -type "double3" -9.9383527311870186 6213.7999999965896 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "D0B19377-4F32-3BF5-A4CB-65821E51847D";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 0.84890081554210051;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "34A3DFAB-4283-076F-7709-819A9B979F23";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "4A79FA1E-4160-DD9B-D940-9C912E90AD42";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 2.0441026195256677;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "DFCFCFCE-4644-20ED-2541-0A996A33E535";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.01353226681313539 0.023556168156198709 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "217031B8-407B-2462-DBD9-1488B25AF8B3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 0.70757720778825273;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "54079FCC-4285-3FD2-435B-3B8DC3D41F5D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "93026661-4245-7FC8-EE7A-14AB98B62384";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 0.55314176140993732;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "customPlane";
	rename -uid "D1758181-44BC-896D-C055-3FA54AB1CB9B";
createNode mesh -n "customPlaneShape" -p "customPlane";
	rename -uid "88EB740E-466A-C89A-1A7E-25B2EF626DB6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.52500003576278687 0.69999998807907104 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 1681 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0 0.060014054 0 0 0.060014054 0 0 0.060014054 
		0 0 0.060014054 0 0 0.085148171 0 0 0.085148171 0 0 0.053856473 0 0 0.064589068 0 
		0 0.064589068 0 0 0.074054994 0 0 0.094425298 0 0 0.085155495 0 0 0.077884443 0 0 
		0.077884443 0 0 0.08596801 0 0 0.08596801 0 0 0.08596801 0 0 0.08596801 0 0 0.093238607 
		0 0 0.07794261 0 0 0.069859035 0 0 0.069859035 0 0 0.069859035 0 0 0.069859035 0 
		0 0.069859035 0 0 0.076171257 0 0 0.076171257 0 0 0.056984179 0 0 0.056984179 0 0 
		0.056984179 0 0 0.056984179 0 0 0.056984179 0 0 0.056984179 0 0 0.056984179 0 0 0.056984179 
		0 0 0.056984179 0 0 0.056984179 0 0 0.039939363 0 0 0.039939363 0 0 0.039939363 0 
		0 0.039939363 0 0 0.060014054 0 0 0.060014054 0 0 0.060014054 0 0 0.085148171 0 0 
		0.085148171 0 0 0.085148171 0 0 0.053856473 0 0 0.064589068 0 0 0.083776146 0 0 0.083776146 
		0 0 0.072909176 0 0 0.088113606 0 0 0.077884443 0 0 0.077884443 0 0 0.08596801 0 
		0 0.08596801 0 0 0.08596801 0 0 0.08596801 0 0 0.073340654 0 0 0.07794261 0 0 0.069859035 
		0 0 0.069859035 0 0 0.069859035 0 0 0.069859035 0 0 0.069859035 0 0 0.085251339 0 
		0 0.088315502 0 0 0.088315502 0 0 0.069128424 0 4.6566129e-10 0.079884775 0 0 0.056984179 
		0 0 0.056984179 0 0 0.056984179 0 0 0.056984179 0 0 0.056984179 0 0 0.072063513 0 
		0 0.072063513 0 0 0.090852417 0 0 0.072063513 0 0 0.072063513 0 0 0.055018701 0 0 
		0.060014054 0 0 0.060014054 0 0 0.085148171 0 0 0.085148171 0 0 0.085148171 0 0 0.085148171 
		0 0 0.064589068 0 0 0.064589068 0 0 0.083776146 0 0 0.082897753 0 0 0.072909176 0 
		0 0.096396282 0 0 0.077884443 0 0 0.077884443 0 0 0.08596801 0 0 0.08596801 0 0 0.08596801 
		0 0 0.08596801 0 0 0.07794261 0 0 0.07794261 0 0 0.069859035 0 0 0.069859035 0 0 
		0.069859035 0 0 0.069859035 0 0 0.069859035 0 0 0.088315502 0 0 0.088315502 0 0 0.088315502 
		0 0 0.069128424 0 0 0.056984179 0 4.6566129e-10 0.079884775 0 0 0.056984179 0 0 0.056984179 
		0 0 0.056984179 0 0 0.075773075 0 0 0.090852417 0 0 0.090852417 0 0 0.090852417 0 
		0 0.072063513 0 0 0.072063513 0 0 0.055018701 0 0 0.060014054 0 0 0.060014054 0 0 
		0.074281208 0 0 0.074281208 0 0 0.074281208 0 0 0.070881009 0 0 0.064589068 0 0 0.083776146 
		0 0 0.083776146 0 0 0.072909176 0 0 0.072909176 0 0 0.096396282 0 0 0.05439733 0 
		0 0.062480904 0 0 0.062480904 0 0 0.073340654 0 0 0.073340654 0 0 0.073340654 0 0 
		0.10946587 0 0 0.10946587 0 0 0.10138229 0 0 0.10138229 0 0 0.090522557 0 0 0.090522557 
		0 0 0.10193925 0 0 0.087958597 0 0 0.087958597 0 0 0.1050034 0 0 0.1050034 0 0 0.073672086 
		0 0 0.073672086 0 0 0.073672086 0 4.6566129e-10 0.11536157 0 0 0.09246099 0 0 0.090852417 
		0 0 0.090852417 0 0 0.090852417 0 0 0.090852417 0 0 0.090852417 0 0 0.072063513 0 
		0 0.055018701 0 0 0.060014054 0 0 0.074281208 0;
	setAttr ".pt[166:331]" 0 0.074281208 0 0 0.074281208 0 0 0.070881009 0 0 0.073034793 
		0 0 0.075029038 0 0 0.075029038 0 0 0.083776146 0 0 0.065277144 0 0 0.065277144 0 
		0 0.096396282 0 0 0.05439733 0 0 0.062480904 0 0 0.062480904 0 0 0.097012296 0 0 
		0.097012296 0 0 0.073340654 0 0 0.088802353 0 0 0.088802353 0 0 0.080718771 0 0 0.080718771 
		0 0 0.083839692 0 0 0.10052761 0 0 0.10193925 0 0 0.087958597 0 0 0.087958597 0 0 
		0.1050034 0 0 0.1050034 0 0 0.073672086 0 0 0.073672086 0 0 0.09246099 0 4.6566129e-10 
		0.11536157 0 0 0.09246099 0 0 0.075773075 0 0 0.075773075 0 0 0.075773075 0 0 0.075773075 
		0 0 0.056984179 0 0 0.039939363 0 0 0.039939363 0 0 0.074281208 0 0 0.074281208 0 
		0 0.074281208 0 0 0.074281208 0 0 0.082013547 0 0 0.073034793 0 0 0.083349153 0 0 
		0.083349153 0 0 0.072909176 0 0 0.078297876 0 0 0.065277144 0 0 0.096396282 0 0 0.062480904 
		0 0 0.062480904 0 0 0.062480904 0 0 0.097012296 0 0 0.097012296 0 0 0.097012296 0 
		0 0.091757111 0 0 0.091757111 0 0 0.091757111 0 0 0.097461924 0 0 0.10052761 0 0 
		0.10052761 0 0 0.071270689 0 0 0.087958597 0 0 0.068771519 0 0 0.068771519 0 0 0.068771519 
		0 0 0.056627274 0 0 0.069131486 0 0 0.09263701 0 0 0.09263701 0 0 0.09263701 0 0 
		0.080132797 0 0 0.080132797 0 0 0.061343897 0 0 0.061343897 0 0 0.039939363 0 0 0.039939363 
		0 0 0.039939363 0 0 0.088115759 0 0 0.084014229 0 0 0.084014229 0 0 0.069747083 0 
		0 0.069747083 0 0 0.082767814 0 0 0.063455127 0 0 0.063455127 0 0 0.085929908 0 0 
		0.085929908 0 0 0.057283603 0 0 0.072909176 0 0 0.05439733 0 0 0.075935662 0 0 0.05439733 
		0 0 0.088928729 0 0 0.088928729 0 0 0.088928729 0 0 0.091757111 0 0 0.091757111 0 
		0 0.091757111 0 0 0.097461924 0 0 0.10052761 0 0 0.10052761 0 0 0.052083608 0 0 0.087958597 
		0 0 0.068771519 0 0 0.068771519 0 0 0.068771519 0 0 0.056627274 0 0 0.069131486 0 
		0 0.073848106 0 0 0.09263701 0 0 0.09263701 0 0 0.061343897 0 0 0.061343897 0 0 0.061343897 
		0 0 0.061343897 0 0 0.039939363 0 0 0.039939363 0 0 0.039939363 0 0 0.088115759 0 
		0 0.074281208 0 0 0.074281208 0 0 0.060014054 0 0 0.060014054 0 0 0.060014054 0 0 
		0.06674283 0 0 0.076183036 0 0 0.06674283 0 0 0.06674283 0 0 0.064915642 0 0 0.072909176 
		0 0 0.072909176 0 0 0.05439733 0 0 0.083595753 0 0 0.083595753 0 0 0.083595753 0 
		0 0.083595753 0 0 0.091757111 0 0 0.091757111 0 0 0.091757111 0 0 0.086423583 0 0 
		0.10459176 0 0 0.083839692 0 0 0.052083608 0 0 0.052083608 0 0 0.052083608 0 0 0.052083608 
		0 0 0.064587817 0 0 0.052443575 0 0 0.052443575 0 0 0.073848106 0 0 0.073848106 0 
		0 0.073848106 0 0 0.061343897 0 0 0.071326099 0 0 0.058197927 0 0 0.058197927 0 0 
		0.058197927 0 0 0.058197927 0 0 0.058197927 0 0 0.073848613 0 0 0.073848613 0 0 0.07574328 
		0 0 0.07574328 0;
	setAttr ".pt[332:497]" 0 0.07574328 0 0 0.07574328 0 0 0.082472049 0 0 0.08631327 
		0 0 0.08631327 0 0 0.06674283 0 0 0.045728564 0 0 0.072909176 0 0 0.072909176 0 0 
		0.07273601 0 0 0.083595753 0 0 0.083595753 0 0 0.083595753 0 0 0.094634086 0 0 0.091757111 
		0 0 0.091757111 0 0 0.091757111 0 0 0.10040426 0 0 0.083839692 0 0 0.050671954 0 
		0 0.039939363 0 0 0.052083608 0 0 0.052083608 0 0 0.052083608 0 0 0.052083608 0 0 
		0.052443575 0 0 0.052443575 0 0 0.073848106 0 0 0.073848106 0 0 0.073848106 0 0 0.07447207 
		0 0 0.071326099 0 0 0.071326099 0 0 0.058197927 0 0 0.058197927 0 0 0.058197927 0 
		0 0.058197927 0 0 0.071091212 0 0 0.089577831 0 0 0.07574328 0 0 0.07574328 0 0 0.07574328 
		0 0 0.07574328 0 0 0.082472049 0 0 0.06674283 0 0 0.08631327 0 0 0.06674283 0 0 0.059633002 
		0 0 0.053722098 0 0 0.053722098 0 0 0.07273601 0 0 0.083595753 0 0 0.083595753 0 
		0 0.083595753 0 0 0.083595753 0 0 0.099057429 0 0 0.080718771 0 0 0.094699435 0 0 
		0.083839692 0 0 0.083839692 0 0 0.050671954 0 0 0.039939363 0 0 0.039939363 0 0 0.039939363 
		0 0 0.039939363 0 0 0.039939363 0 0 0.052443575 0 0 0.052443575 0 0 0.052443575 0 
		0 0.053067535 0 0 0.053067535 0 0 0.053067535 0 0 0.071326099 0 0 0.071326099 0 0 
		0.071326099 0 0 0.058197927 0 0 0.058197927 0 0 0.058197927 0 0 0.056824058 0 0 0.089577831 
		0 0 0.07574328 0 0 0.07574328 0 0 0.07574328 0 0 0.07574328 0 0 0.082472049 0 0 0.06674283 
		0 0 0.08631327 0 0 0.080647267 0 0 0.045728564 0 0 0.077911407 0 0 0.082345627 0 
		0 0.063833803 0 0 0.05635488 0 0 0.075541958 0 0 0.075541958 0 0 0.075541958 0 0 
		0.1093423 0 0 0.091003656 0 0 0.12154888 0 0 0.10805381 0 0 0.080143906 0 0 0.060956832 
		0 0 0.050224241 0 0 0.050224241 0 0 0.060691439 0 0 0.0607877 0 0 0.0607877 0 0 0.0607877 
		0 0 0.0607877 0 0 0.073291913 0 0 0.073291913 0 0 0.053067535 0 0 0.053067535 0 0 
		0.053067535 0 0 0.053067535 0 0 0.053067535 0 0 0.053067535 0 0 0.058197927 0 0 0.058197927 
		0 0 0.056824058 0 0 0.07255327 0 0 0.058718719 0 0 0.058718719 0 0 0.058718719 0 
		0 0.058718719 0 0 0.099496603 0 0 0.053722098 0 0 0.08631327 0 0 0.053722098 0 0 
		0.053722098 0 0 0.064006977 0 0 0.082345627 0 0 0.06481009 0 0 0.075669833 0 0 0.075669833 
		0 0 0.075541958 0 0 0.1093423 0 0 0.1093423 0 0 0.091003656 0 0 0.12154888 0 0 0.10805381 
		0 0 0.080143906 0 0 0.060956832 0 0 0.050224241 0 0 0.0607877 0 0 0.0607877 0 0 0.074911729 
		0 0 0.0607877 0 0 0.0607877 0 0 0.0607877 0 0 0.073291913 0 0 0.053067535 0 0 0.053067535 
		0 0 0.053067535 0 0 0.053067535 0 0 0.053067535 0 0 0.053067535 0 0 0.053067535 0 
		0 0.053067535 0 0 0.039939363 0 0 0.056824058 0 0 0.056824058 0 0 0.058689658 0 0 
		0.058689658 0 0 0.058689658 0 0 0.053722098 0;
	setAttr ".pt[498:663]" 0 0.053722098 0 0 0.081057779 0 0 0.053722098 0 0 0.053722098 
		0 0 0.053722098 0 0 0.064006977 0 0 0.073204294 0 0 0.06481009 0 0 0.075669833 0 
		0 0.075669833 0 0 0.05635488 0 0 0.071816579 0 0 0.091003656 0 0 0.10498431 0 0 0.12154888 
		0 0 0.10805381 0 0 0.094073161 0 0 0.060956832 0 0 0.050224241 0 0 0.074911729 0 
		0 0.074911729 0 0 0.076254219 0 0 0.076254219 0 0 0.076254219 0 0 0.076254219 0 0 
		0.073291913 0 0 0.053067535 0 0 0.053067535 0 0 0.053067535 0 0 0.053067535 0 0 0.053067535 
		0 0 0.053067535 0 0 0.053067535 0 0 0.053067535 0 0 0.053067535 0 0 0.056824058 0 
		0 0.056824058 0 0 0.0429895 0 0 0.058689658 0 0 0.058689658 0 0 0.053722098 0 0 0.053722098 
		0 0 0.053722098 0 0 0.053722098 0 0 0.058659747 0 0 0.053722098 0 0 0.064006977 0 
		0 0.083321936 0 0 0.080980025 0 0 0.091839768 0 0 0.091839768 0 0 0.05635488 0 0 
		0.071816579 0 0 0.071816579 0 0 0.10498431 0 0 0.10498431 0 0 0.094073161 0 0 0.094073161 
		0 0 0.050224241 0 0 0.050224241 0 0 0.088840976 0 0 0.074911729 0 0 0.094715282 0 
		0 0.076254219 0 0 0.076254219 0 0 0.076254219 0 0 0.073291913 0 0 0.065571748 0 0 
		0.053067535 0 0 0.053067535 0 0 0.053067535 0 0 0.074705981 0 0 0.074705981 0 0 0.053067535 
		0 0 0.053067535 0 0 0.053067535 0 0 0.056824058 0 0 0.056824058 0 0 0.0429895 0 0 
		0.072168522 0 0 0.072168522 0 0 0.067200951 0 0 0.067200951 0 0 0.067200951 0 0 0.067200951 
		0 0 0.053722098 0 0 0.053722098 0 0 0.064006977 0 0 0.083321936 0 0 0.083321936 0 
		0 0.091839768 0 0 0.05635488 0 0 0.051423226 0 0 0.084511377 0 1.4901161e-08 0.084511369 
		0 0 0.098492056 0 0 0.098492056 0 0 0.094073161 0 0 0.094073161 0 0 0.064153478 0 
		0 0.064153478 0 0 0.084984325 0 0 0.074911729 0 0 0.10045085 0 0 0.094715282 0 0 
		0.094715282 0 0 0.076254219 0 0 0.073915869 0 0 0.053067535 0 0 0.053067535 0 0 0.053067535 
		0 0 0.053067535 0 0 0.074705981 0 0 0.074705981 0 0 0.053067535 0 0 0.053067535 0 
		0 0.053067535 0 0 0.056824058 0 0 0.056824058 0 0 0.0429895 0 0 0.056468353 0 0 0.056468353 
		0 0 0.10442129 0 0 0.088721111 0 0 0.067200951 0 0 0.07675004 0 0 0.053722098 0 0 
		0.064006977 0 0 0.083321936 0 0 0.083321936 0 0 0.099491864 0 0 0.11035284 0 0 0.051423226 
		0 0 0.051423226 0 0 0.051423226 0 0 0.070335537 0 0 0.070335537 0 0 0.070335537 0 
		0 0.059424371 0 0 0.059424371 0 0 0.059424371 0 0 0.034762539 0 0 0.034762539 0 0 
		0.034762539 0 0 0.050229054 0 0 0.059499446 0 0 0.049214575 0 0 0.067675635 0 0 0.065617472 
		0 0 0.037605837 0 0 0.037605837 0 0 0.037605837 0 0 0.053067535 0 0 0.074705981 0 
		0 0.074705981 0 0 0.053067535 0 0 0.053067535 0 0 0.039939363 0 0 0.056824058 0 0 
		0.06265267 0 0 0.08417283 0 0 0.077988505 0 0 0.077988505 0 0 0.088721111 0 0 0.088721111 
		0 0 0.060788147 0;
	setAttr ".pt[664:829]" 0 0.091149211 0 0 0.053722098 0 0 0.064006977 0 0 0.080176905 
		0 0 0.099491864 0 0 0.099491864 0 0 0.086908124 0 0 0.045495138 0 0 0.040563483 0 
		0 0.040563483 0 0 0.070335537 0 0 0.070335537 0 0 0.045495138 0 0 0.059424371 0 0 
		0.05556773 0 0 0.05556773 0 0 0.034762539 0 0 0.034762539 0 0 0.034762539 0 0 0.050229054 
		0 0 0.049214575 0 0 0.062342748 0 0 0.062342748 0 0 0.084078535 0 0 0.056066886 0 
		0 0.037605837 0 0 0.037605837 0 0 0.037605837 0 0 0.059244283 0 0 0.059244283 0 0 
		0.037605837 0 0 0.024477663 0 0 0.024477663 0 0 0.056824058 0 0 0.06265267 0 0 0.06265267 
		0 0 0.089227706 0 0 0.077988505 0 0 0.088721111 0 0 0.088721111 0 0 0.082308307 0 
		0 0.091149211 0 0 0.077670358 0 0 0.072028197 0 0 0.080176905 0 0 0.080176905 0 0 
		0.075245261 0 0 0.045495138 0 0 0.045495138 0 0 0.040563483 0 0 0.045495138 0 0 0.044799998 
		0 0 0.044799998 0 0 0.044799998 0 0 0.044799998 0 0 0.044799998 0 0 0.044799998 0 
		0 0.044835132 0 0 0.034762539 0 0 0.034762539 0 0 0.059499446 0 0 0.049214575 0 0 
		0.049214575 0 0 0.062342748 0 0 0.056347072 0 0 0.037605837 0 0 0.056066886 0 0 0.037605837 
		0 0 0.037605837 0 0 0.059244283 0 0 0.059244283 0 0 0.053599365 0 0 0.053599365 0 
		0 0.040471196 0 0 0.056824058 0 0 0.06265267 0 0 0.06265267 0 0 0.081577457 0 0 0.077988505 
		0 0 0.088721111 0 0 0.088721111 0 0 0.060788147 0 0 0.091149211 0 0 0.077670358 0 
		0 0.087955236 0 0 0.087955236 0 0 0.080176905 0 0 0.075245261 0 0 0.045495138 0 0 
		0.063047662 0 0 0.067979306 0 0 0.052487645 0 0 0.044799998 0 0 0.044799998 0 0 0.044799998 
		0 0 0.044799998 0 0 0.044799998 0 0 0.044799998 0 0 0.070458472 0 0 0.034762539 0 
		0 0.034762539 0 0 0.059499446 0 0 0.049214575 0 0 0.049214575 0 0 0.049214575 0 0 
		0.056347072 0 0 0.037605837 0 0 0.037605837 0 0 0.037605837 0 0 0.059244283 0 0 0.059244283 
		0 0 0.053599365 0 0 0.053599365 0 0 0.040471196 0 0 0.040471196 0 0 0.056824058 0 
		0 0.06265267 0 0 0.06265267 0 0 0.048818111 0 0 0.062296964 0 0 0.062296964 0 0 0.068975605 
		0 0 0.092923865 0 0 0.080416612 0 0 0.079239734 0 0 0.072731912 0 0 0.077222638 0 
		0 0.077222638 0 0 0.064006977 0 0 0.038506988 0 0 0.060991168 0 0 0.060991168 0 0 
		0.055977065 0 0 0.044799998 0 0 0.044799998 0 0 0.044799998 0 0 0.044799998 0 0 0.044799998 
		0 0 0.044799998 0 0 0.060385879 0 0 0.060385879 0 0 0.060385879 0 0 0.085122809 0 
		0 0.049214575 0 0 0.049214575 0 0 0.049214575 0 0 0.043218903 0 0 0.024477663 0 0 
		0.037605837 0 0 0.037605837 0 0 0.059244283 0 0 0.059244283 0 0 0.053599365 0 0 0.053599365 
		0 0 0.040471196 0 0 0.040471196 0 0 0.056824058 0 0 0.056824058 0 0 0.056824058 0 
		0 0.0429895 0 0 0.056468353 0 0 0.068975605 0 0 0.068975605 0 0 0.092923865 0 0 0.092923865 
		0 0 0.079445012 0;
	setAttr ".pt[830:995]" 0 0.079445012 0 0 0.079445012 0 0 0.079445012 0 0 0.055496749 
		0 0 0.036001351 0 0 0.056207944 0 0 0.056207944 0 0 0.053954344 0 0 0.044799998 0 
		0 0.044799998 0 0 0.044799998 0 0 0.044799998 0 0 0.044799998 0 0 0.044799998 0 0 
		0.060385879 0 0 0.060385879 0 0 0.060385879 0 0 0.069656283 0 0 0.070472173 0 0 0.070472173 
		0 0 0.070472173 0 0 0.045735247 0 0 0.024477663 0 0 0.024477663 0 0 0.037605837 0 
		0 0.059244283 0 0 0.059244283 0 0 0.053599365 0 0 0.040471196 0 0 0.040471196 0 0 
		0.040471196 0 0 0.056824058 0 0 0.056824058 0 0 0.071593374 0 0 0.057758823 0 0 0.071237683 
		0 0 0.056468353 0 0 0.068975605 0 0 0.081277587 0 0 0.092923865 0 0 0.091746993 0 
		0 0.079445012 0 0 0.079445012 0 0 0.055496749 0 0 0.055496749 0 0 0.055496749 0 0 
		0.068715207 0 0 0.0664616 0 0 0.0664616 0 0 0.037811849 0 0 0.044799998 0 0 0.044799998 
		0 0 0.044799998 0 0 0.044799998 0 0 0.044799998 0 0 0.060385879 0 0 0.060385879 0 
		0 0.060385879 0 0 0.059499446 0 0 0.05500564 0 0 0.05500564 0 0 0.061201762 0 0 0.045735247 
		0 0 0.024477663 0 0 0.024477663 0 0 0.024477663 0 0 0.04611611 0 0 0.059244283 0 
		0 0.053599365 0 0 0.040471196 0 0 0.040471196 0 0 0.040471196 0 0 0.0429895 0 0 0.056824058 
		0 0 0.071593374 0 0 0.057758823 0 0 0.071237683 0 0 0.071237683 0 0 0.083539665 0 
		0 0.083539665 0 0 0.083539665 0 0 0.070060797 0 0 0.079239734 0 0 0.074059352 0 0 
		0.050111089 0 0 0.050111089 0 0 0.066345349 0 0 0.081841379 0 0 0.082695857 0 0 0.070188619 
		0 0 0.044799998 0 0 0.044799998 0 0 0.044799998 0 0 0.044799998 0 0 0.044799998 0 
		0 0.044799998 0 0 0.060385879 0 0 0.060385879 0 0 0.069656283 0 0 0.033748057 0 0 
		0.05500564 0 0 0.05500564 0 0 0.045735247 0 0 0.045735247 0 0 0.024477663 0 0 0.024477663 
		0 0 0.024477663 0 0 0.04611611 0 0 0.062109653 0 0 0.040471196 0 0 0.040471196 0 
		0 0.040471196 0 0 0.040471196 0 0 0.0429895 0 0 0.071593374 0 0 0.024477663 0 0 0.03924698 
		0 0 0.03924698 0 0 0.051548958 0 0 0.063609846 0 0 0.063609846 0 0 0.063609846 0 
		0 0.063609846 0 0 0.051307872 0 0 0.0615521 0 0 0.0615521 0 0 0.047295135 0 0 0.063529387 
		0 0 0.076322272 0 0 0.077176757 0 0 0.077176757 0 0 0.044799998 0 0 0.044799998 0 
		0 0.044799998 0 0 0.044799998 0 0 0.044799998 0 0 0.044799998 0 0 0.080743179 0 0 
		0.060385879 0 0 0.069656283 0 0 0.033748057 0 0 0.05500564 0 0 0.05500564 0 0 0.045735247 
		0 0 0.045735247 0 0 0.024477663 0 0 0.055445794 0 0 0.022 0 0 0.071638457 0 0 0.095993549 
		0 0 0.040471196 0 0 0.040471196 0 0 0.040471196 0 0 0.024477663 0 0 0.024477663 0 
		0 0.024477663 0 0 0.024477663 0 0 0.069625311 0 0 0.03924698 0 0 0.051548958 0 0 
		0.063609846 0 0 0.063609846 0 0 0.063609846 0 0 0.079586998 0 0 0.067285016 0 0 0.047295135 
		0;
	setAttr ".pt[996:1161]" 0 0.047295135 0 0 0.077502713 0 0 0.063529387 0 0 0.064383864 
		0 0 0.071422286 0 0 0.083553381 0 0 0.061069209 0 0 0.044834953 0 0 0.044834953 0 
		0 0.058333062 0 0 0.058333062 0 0 0.037975773 0 0 0.031079236 0 0 0.031079236 0 0 
		0.040349633 0 0 0.033748057 0 0 0.05500564 0 0 0.05500564 0 0 0.045735247 0 0 0.045735247 
		0 0 0.024477663 0 0 0.055445794 0 0 0.077084251 0 0 0.070436791 0 0 0.071439341 0 
		0 0.056408282 0 0 0.040471196 0 0 0.040471196 0 0 0.024477663 0 0 0.024477663 0 0 
		0.024477663 0 0 0.024477663 0 0 0.055790756 0 0 0.068092726 0 0 0.068092726 0 0 0.048840526 
		0 0 0.063609846 0 0 0.063609846 0 0 0.076976307 0 0 0.078041598 0 0 0.06327226 0 
		0 0.047295135 0 0 0.077502713 0 0 0.077502713 0 0 0.063529387 0 0 0.050403215 0 0 
		0.050403215 0 0 0.061069209 0 0 0.044834953 0 0 0.044834953 0 0 0.058333062 0 0 0.058333062 
		0 0 0.037975773 0 0 0.031079236 0 0 0.031079236 0 0 0.040349633 0 0 0.061607212 0 
		0 0.061607212 0 0 0.05500564 0 0 0.045735247 0 0 0.024477663 0 0 0.055445794 0 0 
		0.055445794 0 0 0.077084251 0 0 0.077084251 0 0 0.071439341 0 0 0.061847705 0 0 0.040471196 
		0 0 0.024477663 0 0 0.024477663 0 0 0.024477663 0 0 0.024477663 0 0 0.024477663 0 
		0 0.068092726 0 0 0.068092726 0 0 0.068092726 0 0 0.068092726 0 0 0.068092726 0 0 
		0.036538549 0 0 0.036538549 0 0 0.075333163 0 0 0.075333163 0 0 0.06327226 0 0 0.077502713 
		0 0 0.077502713 0 0 0.06437654 0 0 0.06437654 0 0 0.050403215 0 0 0.044834953 0 0 
		0.044834953 0 0 0.044834953 0 0 0.058333062 0 0 0.037975773 0 0 0.037975773 0 0 0.031079236 
		0 0 0.031079236 0 0 0.040349633 0 0 0.061607212 0 0 0.040349633 0 0 0.024477663 0 
		0 0.024477663 0 0 0.024477663 0 0 0.04534249 0 0 0.055445794 0 0 0.099266723 0 0 
		0.079638444 0 0 0.085931994 0 0 0.071439341 0 0 0.052899584 0 0 0.052899584 0 0 0.024477663 
		0 0 0.024477663 0 0 0.048452836 0 0 0.079765931 0 0 0.068092726 0 0 0.068092726 0 
		0 0.068092726 0 0 0.068092726 0 0 0.055790756 0 0 0.045288652 0 0 0.045288652 0 0 
		0.06810613 0 0 0.075333163 0 0 0.06327226 0 0 0.077502713 0 0 0.077502713 0 0 0.06437654 
		0 0 0.06437654 0 0 0.054685254 0 0 0.063996933 0 0 0.063996933 0 0 0.09220802 0 0 
		0.037975773 0 0 0.037975773 0 0 0.044577345 0 0 0.031079236 0 0 0.031079236 0 0 0.050345704 
		0 0 0.040349633 0 0 0.040349633 0 0 0.024477663 0 0 0.024477663 0 0 0.055445794 0 
		0 0.055445794 0 0 0.055445794 0 0 0.089312531 0 0 0.043000001 0 0 0.071439341 0 0 
		0.052899584 0 0 0.052899584 0 0 0.052899584 0 0 0.024477663 0 0 0.024477663 0 0 0.048452836 
		0 0 0.092067912 0 0 0.092067912 0 0 0.092067912 0 0 0.068092726 0 0 0.06785164 0 
		0 0.06785164 0 0 0.036538549 0 0 0.036538549 0 0 0.06810613 0 0 0.082079448 0 0 0.077502713 
		0 0 0.077502713 0;
	setAttr ".pt[1162:1327]" 0 0.077502713 0 0 0.06437654 0 0 0.054685254 0 0 0.077970259 
		0 0 0.077970259 0 0 0.063996933 0 0 0.09220802 0 0 0.037975773 0 0 0.037975773 0 
		0 0.044577345 0 0 0.041075312 0 0 0.050345704 0 0 0.050345704 0 0 0.040349633 0 0 
		0.033748057 0 0 0.024477663 0 0 0.024477663 0 0 0.055445794 0 0 0.082235754 0 0 0.055445794 
		0 0 0.055445794 0 0 0.071439341 0 0 0.071439341 0 0 0.052899584 0 0 0.052899584 0 
		0 0.052899584 0 0 0.024477663 0 0 0.048452836 0 0 0.048452836 0 0 0.092067912 0 0 
		0.092067912 0 0 0.092067912 0 0 0.055790756 0 0 0.06785164 0 0 0.06785164 0 0 0.036538549 
		0 0 0.036538549 0 0 0.059356023 0 0 0.082810543 0 0 0.10970733 0 0 0.067811422 0 
		0 0.054685254 0 0 0.054685254 0 0 0.054685254 0 0 0.038450997 0 0 0.077970259 0 0 
		0.077970259 0 0 0.10618135 0 0 0.037975773 0 0 0.037975773 0 0 0.024477663 0 0 0.034473736 
		0 0 0.043744128 0 0 0.067908339 0 0 0.057912275 0 0 0.057912275 0 0 0.042040307 0 
		0 0.051137291 0 0 0.067674078 0 0 0.067674078 0 0 0.067674078 0 0 0.055445794 0 0 
		0.055445794 0 0 0.052899584 0 0 0.052899584 0 0 0.052899584 0 0 0.024477663 0 0 0.024477663 
		0 0 0.048452836 0 0 0.048452836 0 0 0.048452836 0 0 0.092067912 0 0 0.055790756 0 
		0 0.055790756 0 0 0.06785164 0 0 0.036538549 0 0 0.036538549 0 0 0.049664728 0 0 
		0.073119253 0 0 0.061058361 0 0 0.077292614 0 0 0.077292614 0 0 0.038450997 0 0 0.038450997 
		0 0 0.054685254 0 0 0.038450997 0 0 0.038450997 0 0 0.038450997 0 0 0.066662081 0 
		0 0.066662081 0 0 0.037975773 0 0 0.024477663 0 0 0.034473736 0 0 0.043744128 0 0 
		0.076019756 0 0 0.051310699 0 0 0.042040307 0 0 0.042040307 0 0 0.063365571 0 0 0.051137291 
		0 0 0.051137291 0 0 0.051137291 0 0 0.085236721 0 0 0.051137291 0 0 0.052899584 0 
		0 0.052899584 0 0 0.052899584 0 0 0.024477663 0 0 0.024477663 0 0 0.048452836 0 0 
		0.048452836 0 0 0.048452836 0 0 0.048452836 0 0 0.048452836 0 0 0.055790756 0 0 0.06785164 
		0 0 0.024477663 0 0 0.024477663 0 0 0.049664728 0 0 0.073119253 0 0 0.077292614 0 
		0 0.077292614 0 0 0.077292614 0 0 0.035582945 0 0 0.038450997 0 0 0.038450997 0 0 
		0.038450997 0 0 0.038450997 0 0 0.038450997 0 0 0.066662081 0 0 0.066662081 0 0 0.066662081 
		0 0 0.053163968 0 0 0.049186707 0 0 0.058457099 0 0 0.089311793 0 0 0.06460277 0 
		0 0.055332363 0 0 0.055332363 0 0 0.080575734 0 0 0.080575734 0 0 0.071478762 0 0 
		0.063365571 0 0 0.063365571 0 0 0.063365571 0 0 0.052899584 0 0 0.052899584 0 0 0.052899584 
		0 0 0.024477663 0 0 0.024477663 0 0 0.024477663 0 0 0.048452836 0 0 0.048452836 0 
		0 0.061601859 0 0 0.048452836 0 0 0.048452836 0 0 0.048452836 0 0 0.024477663 0 0 
		0.047932185 0 0 0.047932185 0 0 0.047932185 0 0 0.047932185 0 0 0.035582945 0 0 0.035582945 
		0 0 0.035582945 0 0 0.035582945 0;
	setAttr ".pt[1328:1493]" 0 0.049556281 0 0 0.049556281 0 0 0.038450997 0 0 0.038450997 
		0 0 0.066662081 0 0 0.066662081 0 0 0.066662081 0 0 0.066456027 0 0 0.076452076 0 
		0 0.089311793 0 0 0.089311793 0 0 0.06460277 0 0 0.055332363 0 0 0.055332363 0 0 
		0.063365571 0 0 0.063365571 0 0 0.080575734 0 0 0.080575734 0 0 0.080575734 0 0 0.0826905 
		0 0 0.038192119 0 0 0.024477663 0 0 0.024477663 0 0 0.024477663 0 0 0.024477663 0 
		0 0.024477663 0 0 0.024477663 0 0 0.061601859 0 0 0.061601859 0 0 0.061601859 0 0 
		0.048452836 0 0 0.024477663 0 0 0.024477663 0 0 0.024477663 0 0 0.024477663 0 0 0.047932185 
		0 0 0.047932185 0 0 0.035582945 0 0 0.035582945 0 0 0.035582945 0 0 0.049672991 0 
		0 0.035582945 0 0 0.049556281 0 0 0.038450997 0 0 0.056056276 1.8626451e-09 0 0.066456027 
		0 0 0.066456027 0 0 0.066456027 0 0 0.066456027 0 0 0.066456027 0 0 0.079315715 0 
		0 0.079315715 0 0 0.055332363 0 0 0.055332363 0 0 0.064429358 0 0 0.063365571 0 0 
		0.063365571 0 0 0.063365571 0 0 0.063365571 0 0 0.063365571 0 0 0.0826905 0 0 0.038192119 
		0 0 0.038192119 0 0 0.038192119 0 0 0.024477663 0 0 0.024477663 0 0 0.045825351 0 
		0 0.045825351 0 0 0.058974374 0 0 0.058974374 0 0 0.058974374 0 0 0.058974374 0 0 
		0.045825351 0 0 0.045825351 0 0 0.065651357 0 0 0.083392687 0 0 0.07961449 0 0 0.087566063 
		0 0 0.087566063 0 0 0.074439876 0 0 0.074439876 0 0 0.049672991 0 0 0.049672991 0 
		0 0.049672991 0 0 0.042082943 1.8626451e-09 0 0.056056276 1.8626451e-09 0 0.070769235 
		1.8626451e-09 0 0.066456027 0 0 0.066456027 0 0 0.066456027 0 0 0.066456027 0 0 0.07004533 
		0 0 0.07004533 0 0 0.055332363 0 0 0.065296479 0 0 0.074393444 0 0 0.07332968 0 0 
		0.063365571 0 0 0.063365571 0 0 0.063365571 0 0 0.063365571 0 0 0.04629568 0 0 0.044611145 
		0 0 0.038192119 0 0 0.038192119 0 0 0.024477663 0 0 0.024477663 0 0 0.024477663 0 
		0 0.058974374 0 0 0.058974374 0 0 0.058974374 0 0 0.058974374 0 0 0.058974374 0 0 
		0.045825351 0 0 0.045825351 0 0 0.065651357 0 0 0.10321869 0 0 0.10739207 0 0 0.10739207 
		0 0 0.069310911 0 0 0.069310911 0 0 0.069310911 0 0 0.038567707 0 0 0.038567707 0 
		0 0.056172986 1.8626451e-09 0 0.056172986 1.8626451e-09 0 0.056172986 1.8626451e-09 
		0 0.070769235 1.8626451e-09 0 0.08406131 1.8626451e-09 0 0.066456027 0 0 0.066456027 
		0 0 0.052482687 0 0 0.07004533 0 0 0.07004533 0 0 0.055332363 0 0 0.065296479 0 0 
		0.074393444 0 0 0.07332968 0 0 0.063365571 0 0 0.063365571 0 0 0.063365571 0 0 0.063365571 
		0 0 0.075279698 0 0 0.038192119 0 0 0.038192119 0 0 0.038192119 0 0 0.024477663 0 
		0 0.024477663 0 0 0.024477663 0 0 0.045825351 0 0 0.058974374 0 0 0.058974374 0 0 
		0.058974374 0 0 0.058974374 0 0 0.045825351 0 0 0.065651357 0 0 0.065651357 0 0 0.065651357 
		0 0 0.078031629 0 0 0.078031629 0 0 0.069310911 0 0 0.069310911 0 0 0.069310911 0 
		0 0.038567707 0 0 0.056172986 1.8626451e-09 0 0.056172986 1.8626451e-09;
	setAttr ".pt[1494:1659]" 0 0.056172986 1.8626451e-09 0 0.052717719 1.8626451e-09 
		0 0.056795914 1.8626451e-09 0 0.053163968 0 0 0.066456027 0 0 0.066456027 0 0 0.052482687 
		0 0 0.07004533 0 0 0.07004533 0 0 0.055332363 0 0 0.055332363 0 0 0.064429358 0 0 
		0.076657608 0 0 0.063365571 0 0 0.063365571 0 0 0.063365571 0 0 0.054268595 0 0 0.054268595 
		0 0 0.038192119 0 0 0.038192119 0 0 0.024477663 0 0 0.024477663 0 0 0.024477663 0 
		0 0.024477663 0 0 0.024477663 0 0 0.024477663 0 0 0.037626687 0 0 0.037626687 0 0 
		0.037626687 0 0 0.057452694 0 0 0.057452694 0 0 0.044303667 0 0 0.044303667 0 0 0.024477663 
		0 0 0.052203249 0 0 0.052203249 0 0 0.038567707 0 0 0.038567707 0 0 0.038567707 0 
		0 0.056172986 1.8626451e-09 0 0.066807754 1.8626451e-09 0 0.066807754 1.8626451e-09 
		0 0.052717719 1.8626451e-09 0 0.049825411 0 0 0.049825411 0 0 0.066456027 0 0 0.039190635 
		0 0 0.052482687 0 0 0.052482687 0 0 0.052482687 0 0 0.037769716 0 0 0.064429358 0 
		0 0.064429358 0 0 0.076657608 0 0 0.076657608 0 0 0.063365571 0 0 0.063365571 0 0 
		0.054268595 0 0 0.054268595 0 0 0.033518668 0 0 0.038192119 0 0 0.031503867 0 0 0.043238536 
		0 0 0.024477663 0 0 0.024477663 0 0 0.024477663 0 0 0.024477663 0 0 0.024477663 0 
		0 0.037626687 0 0 0.037626687 0 0 0.057452694 0 0 0.044303667 0 0 0.044303667 0 0 
		0.044303667 0 0 0.024477663 0 0 0.052203249 0 0 0.052203249 0 0 0.024477663 0 0 0.038567707 
		0 0 0.038567707 0 0 0.038567707 0 0 0.066807754 1.8626451e-09 0 0.024477663 0 0 0.024477663 
		0 0 0.049825411 0 0 0.049825411 0 0 0.049825411 0 0 0.049825411 0 0 0.052482687 0 
		0 0.052482687 0 0 0.052482687 0 0 0.037769716 0 0 0.037769716 0 0 0.024477663 0 0 
		0.036705952 0 0 0.036705952 0 0 0.063365571 0 0 0.054268595 0 0 0.054268595 0 0 0.066137657 
		0 0 0.024477663 0 0 0.024477663 0 0 0.024477663 0 0 0.024477663 0 0 0.024477663 0 
		0 0.024477663 0 0 0.024477663 0 0 0.024477663 0 0 0.024477663 0 0 0.024477663 0 0 
		0.057452694 0 0 0.057452694 0 0 0.044303667 0 0 0.044303667 0 0 0.024477663 0 0 0.052203249 
		0 0 0.052203249 0 0 0.024477663 0 0 0.024477663 0 0 0.024477663 0 0 0.024477663 0 
		0 0.024477663 0 0 0.038567707 0 0 0.024477663 0 0 0.024477663 0 0 0.049825411 0 0 
		0.049825411 0 0 0.049825411 0 0 0.049825411 0 0 0.049825411 0 0 0.039190635 0 0 0.039190635 
		0 0 0.024477663 0 0 0.024477663 0 0 0.024477663 0 0 0.036705952 0 0 0.036705952 0 
		0 0.036705952 0 0 0.036705952 0 0 0.036705952 0 0 0.054268595 0 0 0.036705952 0 0 
		0.024477663 0 0 0.024477663 0 0 0.024477663 0 0 0.024477663 0 0 0.024477663 0 0 0.024477663 
		0 0 0.024477663 0 0 0.024477663 0 0 0.024477663 0 0 0.024477663 0 0 0.024477663 0 
		0 0.044303667 0 0 0.044303667 0 0 0.024477663 0 0 0.052203249 0 0 0.052203249 0 0 
		0.024477663 0 0 0.024477663 0 0 0.024477663 0 0 0.024477663 0 0 0.024477663 0 0 0.024477663 
		0 0 0.024477663 0 0 0.024477663 0;
	setAttr ".pt[1660:1680]" 0 0.039190635 0 0 0.039190635 0 0 0.049825411 0 0 0.049825411 
		0 0 0.039190635 0 0 0.039190635 0 0 0.039190635 0 0 0.024477663 0 0 0.024477663 0 
		0 0.024477663 0 0 0.036705952 0 0 0.036705952 0 0 0.036705952 0 0 0.036705952 0 0 
		0.036705952 0 0 0.036705952 0 0 0.036705952 0 0 0.024477663 0 0 0.024477663 0 0 0.024477663 
		0 0 0.024477663 0;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "B7E52A9A-42FB-ECBA-6A71-57A96A65EBFE";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "0D5C5E66-4DE0-3BD9-86D0-2A82C8AD1261";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "4518FF60-42D5-CC99-0FC3-76B9F33D3BF6";
createNode displayLayerManager -n "layerManager";
	rename -uid "0E26DE18-4456-B2E2-D691-C8A9C7D0CE79";
createNode displayLayer -n "defaultLayer";
	rename -uid "111E374B-4310-C8D0-4CC0-48A1B6E01F76";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "D96B93E5-4839-B207-C94D-4F98AA07574D";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "70E54051-4D22-D571-3FFA-1081AD42A442";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "31337386-4093-7C8D-0052-AB82D861EA20";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 595\n            -height 261\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 594\n            -height 260\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 595\n            -height 260\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n"
		+ "            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n"
		+ "            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n"
		+ "            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1196\n            -height 567\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n"
		+ "                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n"
		+ "                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n"
		+ "                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n"
		+ "                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n"
		+ "                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n"
		+ "                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n"
		+ "\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1196\\n    -height 567\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1196\\n    -height 567\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 0.25 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "4F4AE26D-4EAA-3271-04C6-31A00A9BB00D";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode brush -n "art3dPaintLastPaintBrush";
	rename -uid "A70DE57F-45D3-ABAF-8CAB-E59E707CAF86";
	setAttr ".lcl[0]"  0 0.5 1;
	setAttr ".pcl[0]"  0 0.5 1;
	setAttr ".wsc[0]"  0 1 1;
	setAttr ".lws[0]"  0 1 1;
	setAttr ".pws[0]"  0 1 1;
	setAttr ".tls[0]"  0 1 1;
	setAttr -s 3 ".env";
	setAttr ".env[0].envp" 0.20000000298023224;
	setAttr ".env[0].envc" -type "float3" 0 0 0.15000001 ;
	setAttr ".env[0].envi" 2;
	setAttr ".env[1].envp" 0.5;
	setAttr ".env[1].envc" -type "float3" 0.47999999 0.55000001 0.69999999 ;
	setAttr ".env[1].envi" 2;
	setAttr ".env[2].envp" 1;
	setAttr ".env[2].envc" -type "float3" 0 0.1 0.44999999 ;
	setAttr ".env[2].envi" 2;
	setAttr ".rro[0]"  0 1 1;
createNode lambert -n "sand";
	rename -uid "3785C4ED-463C-E517-61C8-359518FB3CD2";
createNode shadingEngine -n "lambert2SG";
	rename -uid "BD55FA38-46B0-B0A3-A807-8681073BC04D";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "CBB426AA-4F5A-5352-A193-CF826E009379";
createNode file -n "file1";
	rename -uid "528840BF-4906-C972-59E1-71992FDCF0C3";
	setAttr ".ftn" -type "string" "C:/Users/ths30195/Documents/maya/projects/default//sourceimages/3dPaintTextures/sandField/sand2.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "909112C0-42A3-1AE3-589E-7DB73C89D42D";
createNode polyPlane -n "polyPlane1";
	rename -uid "0BFEDDB9-405B-B3B5-2479-AD8040952CAE";
	setAttr ".sw" 40;
	setAttr ".sh" 40;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "3C9EDA6B-4E72-2AF3-7C29-569F01D27CF8";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -171.04688524246589 -457.3245910605595 ;
	setAttr ".tgi[0].vh" -type "double2" 259.56923723199202 454.94363877421785 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyPlane1.out" "customPlaneShape.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "file1.oc" "sand.c";
connectAttr "sand.oc" "lambert2SG.ss";
connectAttr "customPlaneShape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "sand.msg" "materialInfo1.m";
connectAttr "file1.msg" "materialInfo1.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "sand.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
// End of sandField.ma
